apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: application-admission-webhook
webhooks:
  - name: application.admission.webhook
    admissionReviewVersions: ["v1"]
    clientConfig:
      service:
        name: webhook
        namespace: grafana-operator
        path: /validate 
    rules:
      - apiGroups: ["argoproj.io"]
        apiVersions: ["v1alpha1"]
        operations: ["UPDATE"]
        resources: ["applications"]
    failurePolicy: Ignore
    sideEffects: None
    timeoutSeconds: 3
